<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Hotel El Caribeno</title>
    <meta name="description" content="Rooms of the El Caribeño hotel and info about every high class rooms">
    <meta name="og:About El Caribeño" property="og:website" content="Rooms for El Caribeño's Services">
    <link rel="apple-touch-icon" sizes="60x60" href="img/FavoIcon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/FavoIcon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/FavoIcon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/FavoIcon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/FavoIcon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/FavoIcon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/FavoIcon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/FavoIcon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/FavoIcon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/FavoIcon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/FavoIcon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/FavoIcon/favicon-16x16.png">
    <link rel="manifest" href="img/FavoIcon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">






    <link rel="stylesheet" type="text/css" href="Sass/Header/style_menu.css">
    <link rel="stylesheet" type="text/css" href="Sass/base.css">
    <link rel="stylesheet" href="Sass/Footer/Footer-class.css">
    <link rel="stylesheet" href="Sass/Footer/smbanner.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<header>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Header/Header1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                    <h2><i>Welcome to Hotel El-Caribeno</i></h2>
                                    <h5></h5>
                                    <p>...</p>
                            </div>

                    </div>

                 <div class="carousel-item">
                        <img class="d-block w-100" src="img/Header/Header3.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                        <h3><i>Life is for the living</i></h3>
                        <h4><i>There is nothing as good as swimming and enjoy the good whether of the caribbean from sunrise to sunset</i></h4>
                        </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="img/Header/Header11.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h2><i>"life is beautiful, so enjoy it to the fullest"</i></h2>
                            <div class="container">
                                <!--<button type="button" class="btn btn-">Rooms</button>-->
                                <h4><i>La parla dorada, Playa plateada, Marley, Isla perdida</i></h4>
                            </div>
                        </div>
                </div>
                     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                     </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
<!--movement of carousel, indication-->
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Dist/about/About.html">About us</a></li>
            <li><a href="Dist/rooms/rooms.html">Rooms</a></li>
            <li><a href="Dist/discover/discover.html">Discover</a></li>
            <li><a href="Dist/contact/index.html">Contact</a></li>
        </ul>
    </nav>
    <a href="Dist/rooms/rooms.html" class="booking_button_navbar" id="booking_button_main_nav">Book your room</a>


    <nav id="myNav" class="overlay" onclick="closeNav()">
        <ul class="overlay-content">
            <li><a href="index.html">Home</a></li>
            <li><a href="Dist/about/About.html">About us</a></li>
            <li><a href="Dist/rooms/rooms.html">Rooms</a></li>
            <li><a href="Dist/discover/discover.html">Discover</a></li>
            <li><a href="Dist/contact/index.html">Contact</a></li>
            <li><a href="Dist/rooms/rooms.html" class="booking_button">BOOK NOW</a></li>
        </ul>
    </nav>
    <button id="button_extra" onclick="openNav()">&#9776;</button>
</header>
<body>
<main class="text-center">






    <section class="container d-flex align-items-center flex-row-reverse mt-5 mb-5">
        <article class="pt-5 pb-5 pl-5">
             <h2> Salsa</h2>
                <p> The El-Caribeno Salsa instructors are ready to take you through some basic salsa steps.</p>
            <p><em>“dance can reveal everything mysterious that is hidden in music, and it has the additional merit of                      being human and palpable. Dancing is poetry with arms and legs".</em></p>
            <h5><i>-Charles Bandelaire</i></h5>
        </article>
    <img src="img/HomeImg/Salsa.jpg" alt="Blue Sea">
     </section>
<hr class="mt-5 mb-5">

<!--the above code is about salsa-->


<section class="container d-flex align-items-center mt-5 mb-5 ">
    <article class="pt-5 pb-5 pl-5">
    <h2>Wellness and Fitness</h2>
    <p><em> Our wellness and fitness facilities and equipment are modern and of good standard.</em></p>
        <p><em>"to keep the body in good health is a duty, otherwise we shall not be able to keep our mind strong and clear.
      To insure good health: Eat lightly, breathe deeply, live moderately, exercise, cultivate cheerfulness, and maintain an interest in life"</em></p>
     <h5>-Buddah</h5>
</article>
    <img class="ml-5" src="img/HomeImg/Fitness.jpeg" alt="Blue Moon">
   </section>
<hr class="mt-5 mb-5">


<!-- hr class is demercating salsa, fitness, dishes and city tour-->

<section class="container d-flex align-items-center flex-row-reverse mt-5 mb-5 ">
    <article class="pt-5 pb-5 pl-5">
    <h2> Dishes</h2>
    <p><em>The kitchen team are at your service when, how and where you need them.</em></p>
    <p><em>"What I've enjoyed most, though, is meeting people who have a real interest in food and sharing ideas with them. Good food is a global thing and I find that there is always something new and amazing to learn - I love it!
        ".</em></p>
    <h5>-Jamie Oliver</h5>
    </article>

<img src="img/HomeImg/Dishes.jpeg" alt="Blue Rey">
</section>
<hr class="mt-5 mb-5">



<div class="container d-flex align-items-center mt-5 mb-5 ">
    <div class="pt-5 pb-5 pl-5">
    <h2> City Tour</h2>
        <p><em>If you are ready we are ready to take you on an adventure to our great cities.</em></p>
        <p><em>"it would be nice if you can also explore our woods, waterfall, hills mountain and game reserves.
            Here you can also visit our cities, Museum in a our shiny old cars and see the development of Caribbean style in an old industrial heartland".</em></p>

</div>
<img class="ml-5"
     src="img/HomeImg/CityTour.jpeg" alt="Blue Sky">
</div>
<!--<hr class="mt-5 mb-5">  deleting the demarcating the city tour and footer-->


</main>
<!-- Social Media Banner -->
<section>

    <div class="social-media-banner">
        <div class="row" id="testingflex">
            <div class="col-xs-12">
                <p class="social-title">Follow us on social media:</p>
            </div>
            <div id="flexxxx">
                <a class=" btn col-xs-12" href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn col-xs-12" href="https://twitter.com/?lang=en" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="btn col-xs-12" href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer>
    <section class="module parallax parallax-footer">
        <div class="container-footer">
            <div class="row">
                <div class="col">
                    <div class="footer-logo text-center">
                        <a href="#"><img src="img/Logo/logo.png" alt="logo"></a>
                    </div>
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-lg-4 footer_col">
                                <div class="footer-info d-flex flex-column align-items-lg-end align-items-center justify-content-start">
                                    <div class="text-center">
                                        <p>Phone: <a href="tel:+546990221123">+546 990221 123</a></p><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 footer_col">
                                <div class="footer-info d-flex flex-column align-items-center justify-content-start">
                                    <div class="text-center">
                                        <p>Address: Blue Bay Resort, BP 04, Willemstad, Curaçao</p><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 footer_col">
                                <div class="footer-info d-flex flex-column align-items-lg-start align-items-center justify-content-start">
                                    <div class="text-center">
                                        <p>Email: <a href="mailto:i7zgy8+hr3d702f4c2wx63d014n6i669s@guerrillamail.info?subject=Subject text">hotel-el-caribeno@guerillamail.info</a></p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</footer>

    <script src="js/javaScript_menu.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
